###
# Basic Settings
###
server_tokens off;

###
# Buffer Overflow Protection
###
client_max_body_size 220m;
client_body_buffer_size 8k;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;

###
# Timeouts
###
client_body_timeout 600;
client_header_timeout 20;
send_timeout 600;
fastcgi_read_timeout 600;

###
# Secure HTTP Header
###
# X-Frame-Options is to prevent clickJacking attack
add_header X-Frame-Options SAMEORIGIN;
# Disable content-type sniffing
add_header X-Content-Type-Options nosniff;
# Enable Cross-site scripting (XSS) filter
add_header X-XSS-Protection "1; mode=block";
# Enforce HTTP browsing into HTTPS and avoid ssl stripping attack
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

###
# GZIP
###
gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_comp_level 2;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-javascript image/svg+xml;

###
# File Cache
###
add_header X-Cache $upstream_cache_status;

###
# FastCGI Settings
###
fastcgi_cache_path /var/cache/nginxfastcgi levels=1:2 keys_zone=fastcgicache:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale updating error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;

    index index.php;

    include global/basic.conf;
    include global/secure.conf;
    include global/locations.conf;
    include global/proxy.conf;
}