###
# Caching
###
set $skip_cache 0;

# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
set $skip_cache 1;
}

if ($query_string != "") {
set $skip_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "opcache.php|/status/|/wp-admin/|/wp-login.php|/wp-content/uploads/dlm_uploads/|/xmlrpc.php|.*.log|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml|/shop.*|/cart.*|/my-account.*|/checkout.*|/affiliate-.*") {
    set $skip_cache 1;
}

# Don't use the cache for logged in users or recent commenter
if ($http_cookie ~* "comment_author|wp-postpass|wordpress_no_cache|wordpress_admin_logged_in") {
    set $skip_cache 1;
}
